/* company offer section start here */
.bgImage{
    height:110vh;
    background: url(../assets/bg-11.jpg);
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
}

.aboutText{
    height:110vh;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.aboutText .aboutTextPra{
    margin-block: 2rem;
}
/* company offer section end here */