.mainFormSection{
    color: black;
    background-image: linear-gradient(to right, #B33771, #6D214F);
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formContainer{
    width: 100%;
    justify-content: space-between;
}

.leftFormSection{
    width:50%;
}

.leftFormSection a,p{
    color: rgb(202, 202, 202);
    font-size: 2rem;
    font-weight: 600;
    line-height: 4rem;
}

.fa-solid{
    padding-right: 1.2rem;
}

.line{
    border: 2px solid rgb(255, 255, 255);
    margin-block: 3rem;
    width: 40%;
    border-radius: 5px;
}

form{
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap:1rem;
}

.rightFormSection{
    width:50%;
}

.formBox{
    align-items: flex-end;
    padding-right: 5rem;
    justify-content: center;
    /* border: 1px solid #ced6e0; */
    border-radius: 5px;
    box-shadow: 0 0 20px #7d8083;
    width: 70%;
    height: 450px;
    text-align: center;
    background: none;
    gap: 2rem;
    /* background-color: #2C3A47; */
}

input,textarea{
    padding: 0.8rem;
    font-size: 1.4rem;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    text-align: center;
    background-color: #d1d8e0;
}

.formButton{
    width: 80%;
    cursor: pointer;
    background-color: #d1d8e0;
}

.mapSection{
    padding: 3rem 4rem;
    background-color: #2C3A47;
    border: 10px groove  #45c5ce;
    margin-bottom: 5rem;
}

.mapSection iframe{
    width: 100%;
}