.heroSection{
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
}

/* snacks section start here */
.snacksText{
    margin-top: 8rem;
}

.snacks{
    margin-block: 7rem;
    justify-content: space-between;
    gap:10rem;
}

.leftSnecks{
    width:50%;
}

.rightSnecks{
    width:50%;
}

.snacksBox{
    width: 100%;
    justify-content: space-between;
    border-top: 3px dashed gray;
    padding-block: 3rem;
}

.snecksBoxContent{
    margin-bottom: 3.5rem;
}

.snacksBox:hover{
    cursor: pointer;
}

.snacksBox img{
    width:80px;
    border-radius: 50%;
    box-shadow: 0 0 8px rgb(44, 43, 43);
}

.snacksBox p{
    font-weight: 700;
    color: #797b7c;
}

.price{
    font-size: 2.5rem;
    color: #e63945;
} 
/* snacks section start here */

