@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Be+Vietnam+Pro:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@400;500;700;900&family=Source+Sans+3:wght@300;400;500;600;700;800;900&display=swap');

/* pre-setting */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

h1{
    font-size: 12rem;
    font-weight: 900;
    line-height: 10rem;
    margin-block: 5rem;
}

h2{
    font-size: 5.5rem;
}

h3{
    font-size: 4rem;
}

h4{
    font-size: 2.4rem;
}

p{
    font-size: 2.2rem;
    font-family: 'Source Sans 3', sans-serif;
}

a{
    display: inline-block;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    width:100%;
    height:auto;
}

/* utility classes */

.container{
    max-width: 1180px;
    margin: 0 auto;
    padding-inline: 2rem;
    /* overflow: hidden; */
}

.flex{
    display: flex;
    align-items: center;
}

.smallText{
    font-size: 2rem;
    font-weight: 600;
    color:#e63945;
}

.btn{
    color: #faab34;
    background-color: #fff;
    font-size: 2rem;
    font-weight: 600;
    padding-block: 1rem;
    padding-inline: 2rem;
    border-radius: 3rem;
    transition: 0.2s ease-in-out;
}

.btn:hover{
    color: #fff;
    background-color: #faab34;
}

/* header start here */
header{
    background-image: linear-gradient(to top left,  rgb(230, 57, 69, 80%), rgb(217, 7, 0));
    overflow: hidden;
}

.mainNav{
    padding: 3rem 4rem;
    justify-content: space-between;
}

.mainNav img{
    width:220px;
}

.hover-link{
    font-size: 1.5rem;
    font-weight: 600;
    color: #ccd6df;
    transition: all 0.2s ease-in-out;
    padding: 0.5rem 1.3rem;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    margin-left: 2.3rem;
}

.active,.hover-link:hover{
    color:#e63945;
    background-color: #ccd6df;
}
/* header end here */

/* heroSection start here */
.heroSection{
    padding-block: 5rem;
}

.discount{
    flex-direction: column;
    justify-content: center;
    background-color: #f9c349;
    width:250px;
    height: 250px;
    border-radius: 50%;
    box-shadow: 0 0 5px #eee;
}

.heroContent>h3{
    position: relative;
    left:23rem;
    bottom: 10rem;
}

.btn-primary{
    position: relative;
    left:23rem;
    bottom: 8rem;
}

.heroImg img{
    width: 946px;
    position: relative;
    top: -20rem;
    left: 10rem;
}
/* heroSection end here */

/* wedges section start here */

.mainWedges{
    height:150vh;
}

.leftSection{
    width: 50%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
    background-image: url(../assets/asset\ 25.jpeg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    position: relative;
}

.leftSection-content{
    position: absolute;
    bottom: 8rem;
    left: 8rem;
    right:8rem;
}

.leftSection:hover, .topSection:hover, .bottomSection:hover{
    background-color: rgb(0, 0, 0, 70%);
    cursor: pointer;
}

.rightSection{
    width: 50%;
    height: 100%;
}

.topSection{
    height:50%;
    background-color: rgb(0, 0, 0, 50%);
    background-image: url(../assets/asset\ 27.jpeg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    position: relative;
}

.topSection-content{
    position: absolute;
    bottom: 8rem;
    left: 8rem;
    right:8rem;
}

.bottomSection{
    height:50%;
    background-color: rgb(0, 0, 0, 50%);
    background-image: url(../assets/asset\ 29.jpeg);
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    position: relative;
}

.bottomSection-content{
    position: absolute;
    bottom: 8rem;
    left: 8rem;
    right:8rem;
}

.circle{
    justify-content: center;
    flex-direction: column;
    width: 180px;
    height:180px;
    border-radius: 90px;
    background-color: #f9c349;
    box-shadow: 0 0 5px #ccd6df;
    position: absolute;
    left: 8rem;
    top: -3rem;
}
/* wedges section end here */

/* Ingredients section start here */
.mainIngredient{
    background-image: linear-gradient(to left top, #f9c349, #faab34);
    padding-block: 10rem;
}

.IngredientText{
    flex-direction: column;
    margin-bottom: 6rem;
}

.IngredientText h2{
    line-height: 5.5rem;
}

.cardSection{
    justify-content: space-between;
    gap:5rem;
}

.card2{
    margin-block: 3rem;
}

.cardcenter img{
    width: 450px;
}

.cardright{
    text-align: right;
}
/* Ingredients section end here */

/* menu section start here */
.mainMenu{
    background-color: #e1e1e1;
    padding-block: 10rem;
}

.menuText{
    flex-direction: column;
    justify-content: center;
    line-height: 5rem;
    margin-bottom: 6rem;
}

.menuText h4{
    color: #faab34;
}

.menuText h2{
    color: black;
}

.menuItems{
    justify-content: space-between;
    flex-wrap: wrap;
    gap:5rem;
}

.menuItem{
    width:30%;
    height: 280px;
    color: black;
    text-align: center;
    position: relative;
    margin-top: 18rem;
    transition: 0.2s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 5px 10px grey;
}

.menuItem:hover{
    background-color: rgb(255, 255, 255, 50%);
    cursor: pointer;
}

.menuItem img{
    width: 300px;
    position: absolute;
    top: -20rem;
    left: 1.5rem;
}

.menuItem .menuItemContaint{
    position: absolute;
    bottom: -3rem;
}

.plusIcon{
    width: 60px;
    height:60px;
    border-radius: 50%;
    background-color: #e63945;
    justify-content: center;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 500;
    position: relative;
    left: 40%;
    transition: 0.2s ease-in-out;
}

.plusIcon:hover{
    width: 62px;
    height:62px;
}
/* menu section end here */

/* Outlet section start here */
.mainOutlet{
    padding-block: 7rem;
}

.outlet-text{
    flex-direction: column;
    justify-content: center;
    line-height: 5rem;
    margin-bottom: 6rem;
}

.outlet-text h4{
    color: #faab34;
}

.outlet-text h2{
    color: black;
}

.outlet-items{
    justify-content: space-between;
    align-items: flex-start;
    gap:2.5rem;
    color: black;
}

.outlet-item{
    text-align: center;
}

.locationIcon{
    font-size: 2.5rem;
    color: #f9c349;
    margin-top: 2rem;
}

.outlet-item img{
    height: 450px;
    border-radius: 1rem;
    box-shadow: 0 5px 10px gray;
}

.outlet-item h4{
    padding-block: 1rem;
}

.outlet-item a{
    font-size: 2rem;
    font-weight: 700;
    color: #e63945;
}

/* Outlet section end here */

/* company offer section start here */
.mainOffer{
    height: 50vh;
    background-image: url(../assets/asset\ 34.jpeg);
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.mainOfferBottomSection{
    background-color: #faab34;
    height:40vh;
}

.section{
    flex-direction: column;
    text-align: center;
    padding-inline: 2rem;
    position: relative;
}

.section h4{
    margin-top: 5rem;
}

.logoCircle{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    color: #e63945;
    font-size: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -4rem;
}
/* company offer section end here */

/* Discount Section start */
.mainDiscountSection{
    background-image: linear-gradient(to bottom right, #ff0000, #e63945);
    padding-block: 10rem;
}

.discountSection{
    justify-content: space-between;
    gap: 5rem;
}

.discountSectionLeft>img{
    width: 80px;
}

.imgButton{
    gap:1rem;
    margin-top: 2rem;
}

.imgButton img{
    width: 180px;
}

.discountSectionRight img{
    width: 600px;
}
/* Discount Section end */

/* footer start here */
footer{
    background-image: radial-gradient( closest-side, #e63945, #eb1f1f);
}

.mainFooter{
    padding-block: 10rem;
    justify-content: space-between;
}

.Icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 2.2rem;
    background-color:#faab34;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin-right: 2rem;
    transition: 0.2s ease-in-out;
}

.Icon:hover{
    background-color: #eee;
    color: #e63945;
}
/* footer end here */

/* sub-footer setion start here */
.subFooter{
    background-image: radial-gradient( closest-side, #e63945, #ff0000);
    padding-block: 2rem;
    justify-content: center;
    color: #eee;
}
/* sub-footer setion end here */

