<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
    <!-- header start here -->
    <header>
        <nav class="mainNav flex">
            <a href="#"><img src="assets/asset 0.png" alt="company logo"></a>
            <ul class="flex">
                <li><a href="index.html" class="hover-link">HOME</a></li>
                <li><a href="menu.html" class="hover-link">OUR MENU</a></li>
                <li><a href="#" class="hover-link active">ABOUT US</a></li>
                <li><a href="contact.html" class="hover-link">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="heroSection flex container">
            <h4>A few words</h4>
            <h1>About Us</h1>
        </div>
        
    </header>
    <!-- header end here -->

    <!-- company offer section start here -->
    <section class="bgImage">
        <div class="aboutText container flex">
            <h2>We’re passionate about <br>our food</h2>
            <p class="aboutTextPra">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio esse, voluptatem omnis deleniti at nisi. Quasi distinctio, magnam facere reprehenderit odio incidunt nulla consectetur, maiores corporis iusto officiis, alias animi?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, hic autem cum possimus quos doloremque molestias nesciunt maxime vel in esse dolorem dolores totam aliquid, quibusdam at, nobis necessitatibus alias. Quidem, eaque. Neque, rerum, voluptate quisquam iste voluptatibus obcaecati distinctio culpa ut itaque beatae quis veniam ratione nobis qui illum!</p>
        </div>
    </section>
    <section class="mainOfferBottomSection">
        <div class="bottomSectionBox container flex">
          <div class="section section1 flex">
            <div class="logoCircle">
              <i class="fa-solid fa-car-side"></i>
            </div>
            <h4>
              Free Shipping on<br />
              First Order
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
            </p>
          </div>
          <div class="section section2 flex">
            <div class="logoCircle">
              <i class="fa-solid fa-burger"></i>
            </div>
            <h4>
              Variety of<br />
              Dishes
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
            </p>
          </div>
          <div class="section section3 flex">
            <div class="logoCircle">
              <i class="fa-solid fa-clock"></i>
            </div>
            <h4>
              Thirty Minutes<br />
              Delivery
            </h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod
            </p>
          </div>
        </div>
      </section>
    <!-- company offer section end here -->

    <!-- Outlet section start here -->
    <section class="mainOutlet">
        <div class="container flex outlet-text">
          <h4><span class="yellowText">OUR OUTLETS</span></h4>
          <h2>Find an Outlet Near You</h2>
        </div>
  
        <div class="outlet-items flex container">
          <div class="outlet-item">
            <img src="assets/asset 17.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>66 Ceres St San Francisco, California(CA), 94124</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
  
          <div class="outlet-item">
            <img src="assets/asset 18.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>766 Sutter St San Francisco, California(CA), 94109</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
  
          <div class="outlet-item">
            <img src="assets/asset 19.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>762 Fulton St San Francisco, California(CA), 94102</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
        </div>
      </section>
    <!-- Outlet section end here -->

    <!-- Discount Section start -->
    <section class="mainDiscountSection">
        <div class="discountSection container flex">
            <div class="discountSectionLeft">
                <img src="assets/asset 20.png" alt="logo">
                <h2>Get 20% Discount</h2>
                <p>Get flat 20% off on your first order though The Burger Nation App!</p>
                <div class="imgButton flex">
                    <img src="assets/asset 21.png" alt="">
                    <img src="assets/asset 22.png" alt="">
                </div>
            </div>
            <div class="discountSectionRight">
                <img src="assets/asset 23.png" alt="">
            </div>
        </div>
    </section>
    <!-- Discount Section end -->

    <!-- footer start here -->
    <footer>
        <div class="mainFooter container flex">
          <ul class="flex">
            <li><a href="index.html" class="hover-link">HOME</a></li>
            <li><a href="menu.html" class="hover-link">OUR MENU</a></li>
            <li><a href="#" class="hover-link active">ABOUT US</a></li>
            <li><a href="contact.html" class="hover-link">CONTACT US</a></li>
        </ul>

            <div class="footerIcon flex">
                <a href="#" class="Icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- footer end here -->

    <!-- sub-footer setion start here -->
    <section class="subFooter flex">
        <p>Copyright © 2023 Fast Food Restaurant</p>
    </section>
    <!-- sub-footer setion end here -->
    
    <script src="https://kit.fontawesome.com/90d9400bf5.js" crossorigin="anonymous"></script>
</body>
</html>