<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
    <!-- header start here -->
    <header class="headerSection">
        <nav class="mainNav flex">
            <a href="#"><img src="assets/asset 0.png" alt="company logo"></a>
            <ul class="flex">
                <li><a href="index.html" class="hover-link">HOME</a></li>
                <li><a href="menu.html" class="hover-link">OUR MENU</a></li>
                <li><a href="about.html" class="hover-link">ABOUT US</a></li>
                <li><a href="#" class="hover-link active">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="heroSection flex container">
            <h4>Get in touch</h4>
            <h1>Contact Us</h1>
        </div>
        
    </header>
    <!-- header end here -->

    <!-- contact us section start here -->
    <section class="mainFormSection">
        <div class="formContainer container flex">
          <div class="leftFormSection">
            <h3>Contact info</h3>
            <p><a href="tel:+4733378901"><span class="userInfo"><i class="fa-solid fa-phone"></i></span>+47 333 78 901</a></p>

            <p><a href="mailto:someone@example.com"><span class="userInfo"><i class="fa-solid fa-envelope"></i></span>Send email</a></p>

            <p><a href="#"><span class="userInfo"><i class="fa-solid fa-location-dot"></i></span>66 ceres St San Francisco, California(CA),94124</a></p>

            <div class="line"></div>

            <h4>Opening hours</h4>
            <p>Monday - Friday — 8:00 - 22:00</p>
            <p>Saturday - Sunday — 10:00 - 23:00</p>
          </div>

          <div class="rightFormSection">
            <div class="">
              <form action="#" class="flex formBox">
                <p><label for="firstName">First Name:</label>
                  <input type="text" id="firstName" placeholder="first name" required></p>

                <p><label for="lastName">Last Name:</label>
                  <input type="text" id="lastName" placeholder="last name" required></p>

                <p><label for="number">Mobile No:</label>
                  <input type="tel" id="number" placeholder="+91-8765420864" required></p>

                <p><label for="textbox">Message:</label> 
                  <textarea name="message" id="textbox" cols="21" rows="5" placeholder="message..."></textarea></p>

                <input type="button" value="SUBMIT" class="btn formButton">
              </form>
            </div>
          </div>
        </div>
    </section>
    <!-- contact us section end here -->

    <!-- Outlet section start here -->
    <section class="mainOutlet">
        <div class="container flex outlet-text">
          <h4><span class="yellowText">OUR OUTLETS</span></h4>
          <h2>Find an Outlet Near You</h2>
        </div>
  
        <div class="outlet-items flex container">
          <div class="outlet-item">
            <img src="assets/asset 17.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>66 Ceres St San Francisco, California(CA), 94124</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
  
          <div class="outlet-item">
            <img src="assets/asset 18.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>766 Sutter St San Francisco, California(CA), 94109</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
  
          <div class="outlet-item">
            <img src="assets/asset 19.jpeg" alt="img"/>
            <div class="locationIcon">
              <i class="fa-solid fa-location-dot"></i>
            </div>
            <h4>762 Fulton St San Francisco, California(CA), 94102</h4>
            <a href="tel:+(432) 864-3487">(432) 864-3487</a>
          </div>
        </div>
      </section>
      <!-- Outlet section end here -->

      <!-- map section start-->
      <section class="mapSection">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14284.59229921803!2d84.42625024162346!3d26.483176786648578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39931ace38b4be2b%3A0xed4849770012e298!2sGopalganj%2C%20Bihar%20841428!5e0!3m2!1sen!2sin!4v1696617300271!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <!-- map section end -->

    <!-- footer start here -->
    <footer>
        <div class="mainFooter container flex">
          <ul class="flex">
            <li><a href="index.html" class="hover-link">HOME</a></li>
            <li><a href="menu.html" class="hover-link">OUR MENU</a></li>
            <li><a href="about.html" class="hover-link">ABOUT US</a></li>
            <li><a href="#" class="hover-link active">CONTACT US</a></li>
          </ul>

            <div class="footerIcon flex">
                <a href="#" class="Icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- footer end here -->

    <!-- sub-footer setion start here -->
    <section class="subFooter flex">
        <p>Copyright © 2023 Fast Food Restaurant</p>
    </section>
    <!-- sub-footer setion end here -->
    
    <script src="https://kit.fontawesome.com/90d9400bf5.js" crossorigin="anonymous"></script>
</body>
</html>