<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Assignment</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header start here -->
    <header>
      <nav class="mainNav flex">
        <a href="#"><img src="assets/asset 0.png" alt="company logo"></a>
        <ul class="flex">
            <li><a href="#" class="hover-link active">HOME</a></li>
            <li><a href="menu.html" target="_blank" class="hover-link">OUR MENU</a></li>
            <li><a href="about.html" target="_blank" class="hover-link">ABOUT US</a></li>
            <li><a href="contact.html" target="_blank" class="hover-link">CONTACT US</a></li>
        </ul>
    </nav>

      <div class="heroSection flex container">
        <div class="heroContent">
          <h4>Only $12.99</h4>
          <h1>The Smokin Burger</h1>

          <div class="discount flex">
            <h2>20%</h2>
            <h3>Discount</h3>
          </div>
          <h3 class="textSift">
            On your first <br />order, if you order<br />
            online through <br />our App!
          </h3>

          <a href="#" class="btn btn-primary">ORDER ONLINE</a>
        </div>

        <div class="heroImg">
          <img src="assets/asset 1.png" alt="burgur img" />
        </div>
      </div>
    </header>
    <!-- header end here -->

    <!-- wedges section start here -->
    <section class="mainWedges flex">
      <div class="leftSection">
        <div class="leftSection-content">
          <h3>Deal Of The Day</h3>
          <h2>Quinoa & Black Bean Burger</h2>
          <a href="#" class="btn">ORDER ONLINE</a>
        </div>

        <div class="circle leftSection-circle flex">
          <h4>ONLY</h4>
          <h2>$17</h2>
        </div>
      </div>
      <div class="rightSection">
        <div class="topSection">
          <div class="topSection-content">
            <h4>Wedges Day</h4>
            <h3>Crispy Garlic Baked <br />Potato Wedges</h3>
            <a href="#" class="btn">ORDER ONLINE</a>
          </div>
          <div class="circle topSection-circle flex">
            <h4>ONLY</h4>
            <h2>$15</h2>
          </div>
        </div>
        <div class="bottomSection">
          <div class="bottomSection-content">
            <h4>Wedges Day</h4>
            <h3>Crispy Garlic Baked <br />Potato Wedges</h3>
            <a href="#" class="btn">ORDER ONLINE</a>
          </div>
          <div class="circle bottomSection-circle flex">
            <h4>ONLY</h4>
            <h2>$12</h2>
          </div>
        </div>
      </div>
    </section>
    <!-- wedges section end here -->

    <!-- Ingredients section start here -->
    <section class="mainIngredient">
      <div class="container flex IngredientText">
        <h4>INGREDIENTS</h4>
        <h2>Baked with Natural</h2>
        <h2>Ingredients</h2>
      </div>

      <div class="container cardSection flex">
        <div class="cardLeft">
          <div class="card card1">
            <h4>Fresh Buns</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <div class="card card2">
            <h4>Lettuce Leaf</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <div class="card card3">
            <h4>Organic Onions</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
        </div>
        <div class="cardcenter">
          <img src="assets/asset 2.png" alt="Burger image" />
        </div>
        <div class="cardright">
          <div class="card card1">
            <h4>Glow Cheese</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <div class="card card2">
            <h4>Quality Meat</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <div class="card card3">
            <h4>Homemade Bacon</h4>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Ingredients section end here -->

    <!-- menu section start here -->
    <section class="mainMenu">
      <div class="container menuText flex">
        <h4><span class="yellowText">OUR MENU</span></h4>
        <h2>Choose & Enjoy</h2>
      </div>

      <!-- menu items -->
      <div class="menuItems container flex">
        <div class="menuItem menuItem1 flex">
            <img src="assets/asset 3.png" alt="burger" />
            <div class="menuItemContaint">
                <h4>Chicken Burger</h4>
                <div class="smallText">$4.50</div>
                <p>
                Lorem ipsum dolor sit amet, consectetur   adipisicing elit, sed do
                eiusmod
                </p>
                <div class="plusIcon flex">
                  <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="menuItem menuItem2">
          <img src="assets/asset 4.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Fatboy Burger</h4>
            <div class="smallText">$3.50</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed do
            eiusmod
            </p>
            <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>
        <div class="menuItem menuItem3">
          <img src="assets/asset 5.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Classic Smash</h4>
          <div class="smallText">$4.25</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem4">
          <img src="assets/asset 6.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Burger Nine</h4>
          <div class="smallText">$4.50</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem5">
          <img src="assets/asset 7.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Beef Burger</h4>
          <div class="smallText">$2.99</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem6">
          <img src="assets/asset 8.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Bacon Burger</h4>
          <div class="smallText">$3.50</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- menu section end here -->

    <!-- Outlet section start here -->
    <section class="mainOutlet">
      <div class="container flex outlet-text">
        <h4><span class="yellowText">OUR OUTLETS</span></h4>
        <h2>Find an Outlet Near You</h2>
      </div>

      <div class="outlet-items flex container">
        <div class="outlet-item">
          <img src="assets/asset 17.jpeg" alt="img"/>
          <div class="locationIcon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <h4>66 Ceres St San Francisco, California(CA), 94124</h4>
          <a href="tel:+(432) 864-3487">(432) 864-3487</a>
        </div>

        <div class="outlet-item">
          <img src="assets/asset 18.jpeg" alt="img"/>
          <div class="locationIcon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <h4>766 Sutter St San Francisco, California(CA), 94109</h4>
          <a href="tel:+(432) 864-3487">(432) 864-3487</a>
        </div>

        <div class="outlet-item">
          <img src="assets/asset 19.jpeg" alt="img"/>
          <div class="locationIcon">
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <h4>762 Fulton St San Francisco, California(CA), 94102</h4>
          <a href="tel:+(432) 864-3487">(432) 864-3487</a>
        </div>
      </div>
    </section>
    <!-- Outlet section end here -->

    <!-- company offer section start here -->
    <section class="mainOffer"></section>
    <section class="mainOfferBottomSection">
      <div class="bottomSectionBox container flex">
        <div class="section section1 flex">
          <div class="logoCircle">
            <i class="fa-solid fa-car-side"></i>
          </div>
          <h4>
            Free Shipping on<br />
            First Order
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
        </div>
        <div class="section section2 flex">
          <div class="logoCircle">
            <i class="fa-solid fa-burger"></i>
          </div>
          <h4>
            Variety of<br />
            Dishes
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
        </div>
        <div class="section section3 flex">
          <div class="logoCircle">
            <i class="fa-solid fa-clock"></i>
          </div>
          <h4>
            Thirty Minutes<br />
            Delivery
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
        </div>
      </div>
    </section>
    <!-- company offer section end here -->

    <!-- Discount Section start -->
    <section class="mainDiscountSection">
      <div class="discountSection container flex">
        <div class="discountSectionLeft">
          <img src="assets/asset 20.png" alt="logo" />
          <h2>Get 20% Discount</h2>
          <p>
            Get flat 20% off on your first order though The Burger Nation App!
          </p>
          <div class="imgButton flex">
            <img src="assets/asset 21.png" alt="" />
            <img src="assets/asset 22.png" alt="" />
          </div>
        </div>
        <div class="discountSectionRight">
          <img src="assets/asset 23.png" alt="" />
        </div>
      </div>
    </section>
    <!-- Discount Section end -->

    <!-- footer start here -->
    <footer>
      <div class="mainFooter container flex">
        <ul class="flex">
          <li><a href="#" class="hover-link active">HOME</a></li>
          <li><a href="menu.html" target="_blank" class="hover-link">OUR MENU</a></li>
          <li><a href="about.html" target="_blank" class="hover-link">ABOUT US</a></li>
          <li><a href="contact.html" target="_blank" class="hover-link">CONTACT US</a></li>
        </ul>

        <div class="footerIcon flex">
          <a href="#" class="Icon">
            <i class="fa-brands fa-facebook"></i>
          </a>
          <a href="#" class="Icon">
            <i class="fa-brands fa-twitter"></i>
          </a>
          <a href="#" class="Icon">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </div>
      </div>
    </footer>
    <!-- footer end here -->

    <!-- sub-footer setion start here -->
    <section class="subFooter flex">
      <p>Copyright © 2023 Fast Food Restaurant</p>
    </section>
    <!-- sub-footer setion end here -->

    <script
      src="https://kit.fontawesome.com/90d9400bf5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
