<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu.css">
</head>
<body>
    <!-- header start here -->
    <header class="headerSection">
        <nav class="mainNav flex">
            <a href="#"><img src="assets/asset 0.png" alt="company logo"></a>
            <ul class="flex">
                <li><a href="index.html" class="hover-link">HOME</a></li>
                <li><a href="#" class="hover-link active">OUR MENU</a></li>
                <li><a href="about.html" class="hover-link">ABOUT US</a></li>
                <li><a href="contact.html" class="hover-link">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="heroSection flex container">
            <h4>Check Out</h4>
            <h1>Our Menu</h1>
        </div>
        
    </header>
    <!-- header end here -->

    <!-- menu section start here -->
    <section class="mainMenu">
      <div class="container menuText flex">
        <h4><span class="yellowText">OUR MENU</span></h4>
        <h2>Choose & Enjoy</h2>
      </div>

      <!-- menu items -->
      <div class="menuItems container flex">
        <div class="menuItem menuItem1 flex">
            <img src="assets/asset 3.png" alt="burger" />
            <div class="menuItemContaint">
                <h4>Chicken Burger</h4>
                <div class="smallText">$4.50</div>
                <p>
                Lorem ipsum dolor sit amet, consectetur   adipisicing elit, sed do
                eiusmod
                </p>
                <div class="plusIcon flex">
                  <i class="fa-solid fa-plus"></i>
                </div>
            </div>
        </div>
        <div class="menuItem menuItem2">
          <img src="assets/asset 4.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Fatboy Burger</h4>
            <div class="smallText">$3.50</div>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing   elit, sed do
            eiusmod
            </p>
            <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>
        <div class="menuItem menuItem3">
          <img src="assets/asset 5.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Classic Smash</h4>
          <div class="smallText">$4.25</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem4">
          <img src="assets/asset 6.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Burger Nine</h4>
          <div class="smallText">$4.50</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem5">
          <img src="assets/asset 7.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Beef Burger</h4>
          <div class="smallText">$2.99</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
        <div class="menuItem menuItem6">
          <img src="assets/asset 8.png" alt="burger" />
          <div class="menuItemContaint">
            <h4>Bacon Burger</h4>
          <div class="smallText">$3.50</div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod
          </p>
          <div class="plusIcon flex">
            <i class="fa-solid fa-plus"></i>
          </div>
          </div>
        </div>
      </div>
    </section>
    <!-- menu section end here -->

    <!-- snacks section start here -->
    <section class="mainSnacks">
        <div class="container menuText flex snacksText">
            <h4><span class="yellowText">EXTRAS</span></h4>
            <h2>Snacks & Sides</h2>
        </div>
        <div class="snacks container flex">
            <div class="leftSnecks">
                <div class="snacksBox flex">
                    <img src="assets/menu-01.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>BN Famous Fries</h4>
                        <p>Crispy Fries, Butter, Cheese, Spices</p>
                    </div>
                    <span class="price"><b>$2</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-09.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>4 Pieces Chicken Wings</h4>
                        <p>Deep Fried Chicken Wings  Salt</p>
                    </div>
                    <span class="price"><b>$2.5</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-02.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Potato Wedges</h4>
                        <p>Crispy, Salt, Butter, Cheese, Spices</p>
                    </div>
                    <span class="price"><b>$2</b></span>
                </div>
            </div>
            <div class="rightSnecks">
                <div class="snacksBox flex">
                    <img src="assets/menu-03.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Crispy Chicken Sandwich</h4>
                        <p>Chicken Breast, Tomatoes, Cheese</p>
                    </div>
                    <span class="price"><b>$2.5</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-04.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>The Spring Salad</h4>
                        <p>Tomatoes, Black Beans, Olives</p>
                    </div>
                    <span class="price"><b>$3</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-08.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Chicken Salad</h4>
                        <p>Chicken Meat, Spacial Gravy, Bread</p>
                    </div>
                    <span class="price"><b>$2</b></span>
                </div>
            </div>
        </div>
    </section>
    <!-- snacks section start end -->

    <!-- wedges section start here -->
    <section class="mainWedges flex">
        <div class="leftSection">
          <div class="leftSection-content">
            <h3>Deal Of The Day</h3>
            <h2>Quinoa & Black Bean Burger</h2>
            <a href="#" class="btn">ORDER ONLINE</a>
          </div>
  
          <div class="circle leftSection-circle flex">
            <h4>ONLY</h4>
            <h2>$17</h2>
          </div>
        </div>
        <div class="rightSection">
          <div class="topSection">
            <div class="topSection-content">
              <h4>Wedges Day</h4>
              <h3>Crispy Garlic Baked <br />Potato Wedges</h3>
              <a href="#" class="btn">ORDER ONLINE</a>
            </div>
            <div class="circle topSection-circle flex">
              <h4>ONLY</h4>
              <h2>$15</h2>
            </div>
          </div>
          <div class="bottomSection">
            <div class="bottomSection-content">
              <h4>Wedges Day</h4>
              <h3>Crispy Garlic Baked <br />Potato Wedges</h3>
              <a href="#" class="btn">ORDER ONLINE</a>
            </div>
            <div class="circle bottomSection-circle flex">
              <h4>ONLY</h4>
              <h2>$12</h2>
            </div>
          </div>
        </div>
      </section>
    <!-- wedges section end here -->

    <!-- snacks section start here -->
    <section class="mainSnacks">
        <div class="container menuText flex snacksText">
            <h4><span class="yellowText">DELICIOUS</span></h4>
            <h2>Sweets & Desserts</h2>
        </div>
        <div class="snacks container flex">
            <div class="leftSnecks">
                <div class="snacksBox flex">
                    <img src="assets/menu-05.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Baked Apple Pie</h4>
                        <p>Our special homemade apple pie</p>
                    </div>
                    <span class="price"><b>$2.5</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-06.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Chocolate Chip Cookie</h4>
                        <p>Chocolate Chip Cookie Ipsum Dolor</p>
                    </div>
                    <span class="price"><b>$1.5</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-10.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Hot Caramel Shake</h4>
                        <p>Whipped Cream, Milk, Chocolate</p>
                    </div>
                    <span class="price"><b>$2</b></span>
                </div>
            </div>
            <div class="rightSnecks">
                <div class="snacksBox flex">
                    <img src="assets/menu-11.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Vanilla Ice Cream</h4>
                        <p>100g Vanilla Ice Cream, Cone</p>
                    </div>
                    <span class="price"><b>$1</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-12.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Strawberry Shake</h4>
                        <p>Whipped Cream, Strawberry Flavours</p>
                    </div>
                    <span class="price"><b>$3</b></span>
                </div>
                <div class="snacksBox flex">
                    <img src="assets/menu-07.jpg" alt="">
                    <div class="snecksBoxContent">
                        <h4>Classic Fruit Tart</h4>
                        <p>Apple, Strawberry, Orange, Banana</p>
                    </div>
                    <span class="price"><b>$1.5</b></span>
                </div>
            </div>
        </div>
    </section>
    <!-- snacks section start end -->

    <!-- Discount Section start -->
    <section class="mainDiscountSection">
        <div class="discountSection container flex">
            <div class="discountSectionLeft">
                <img src="assets/asset 20.png" alt="logo">
                <h2>Get 20% Discount</h2>
                <p>Get flat 20% off on your first order though The Burger Nation App!</p>
                <div class="imgButton flex">
                    <img src="assets/asset 21.png" alt="">
                    <img src="assets/asset 22.png" alt="">
                </div>
            </div>
            <div class="discountSectionRight">
                <img src="assets/asset 23.png" alt="">
            </div>
        </div>
    </section>
    <!-- Discount Section end -->

    <!-- footer start here -->
    <footer>
        <div class="mainFooter container flex">
          <ul class="flex">
            <li><a href="#" class="hover-link active">HOME</a></li>
            <li><a href="#" class="hover-link">OUR MENU</a></li>
            <li><a href="#" class="hover-link">ABOUT US</a></li>
            <li><a href="#" class="hover-link">CONTACT US</a></li>
          </ul>

            <div class="footerIcon flex">
                <a href="#" class="Icon">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="#" class="Icon">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- footer end here -->

    <!-- sub-footer setion start here -->
    <section class="subFooter flex">
        <p>Copyright © 2023 Fast Food Restaurant</p>
    </section>
    <!-- sub-footer setion end here -->
    
    <script src="https://kit.fontawesome.com/90d9400bf5.js" crossorigin="anonymous"></script>
</body>
</html>